<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>833ec217-1d83-447f-9b3d-b7a8a4bf8546</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Certificate\idsrv3test.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Certificate\idsrv3test.pfx" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />

		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Migrations\ConfigurationDb\" />
	  <Folder Include="Views\Consent\" />
	</ItemGroup>

</Project>