<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>833ec217-1d83-447f-9b3d-b7a8a4bf8546</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>