# eDukaan

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  eDukaan.drawio  index.md
src/: .env  (+6 more)
src/Services/Identity/Identity.API/: AppSettings.cs  Config.cs  Dockerfile  DummyEmailSender.cs  Extensions.cs  GlobalUsings.cs  Identity.API.csproj  IdentityContextSeed.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Areas/Identity/: IdentityHostingStartup.cs
src/Services/Identity/Identity.API/Certificate/: Certificate.cs  edukaan.pfx
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controller/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20220123231524_CreateSchema.Designer.cs  20220123231524_CreateSchema.cs  20220127032930_InitialApp.Designer.cs  20220127032930_InitialApp.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20220127040058_InitialCreateConfigration.Designer.cs  20220127040058_InitialCreateConfigration.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20220127033157_InitialCreatePersistent.Designer.cs  20220127033157_InitialCreatePersistent.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  (+6 more)
src/Services/Identity/Identity.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Identity/Identity.API/Quickstart/: TestUsers.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Domain.Entities/: Activity.cs  ApplicationResource.cs  Monad.EDukaan.Service.Identity.Domain.Entities.csproj  ResourceType.cs  RoleRight.cs  UserClaim.cs  UserRole.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Domain.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Domain.Interfaces/: IActivityRepository.cs  IApplicationResourceRepository.cs  IResourceTypeRepository.cs  IRoleRightRepository.cs  IUserClaimRepository.cs  IUserRoleRepository.cs  Monad.EDukaan.Service.Identity.Domain.Interfaces.csproj
src/Services/Identity/Monad.EDukaan.Service.Identity.Domain.Interfaces/Identity/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Infrastructure.Data/: ActivityRepository.cs  ApplicationDBContext.cs  ApplicationResourceRepository.cs  Monad.EDukaan.Service.Identity.Infrastructure.Data.csproj  ResourceTypeRepository.cs  RoleRightRepository.cs  UserClaimRepository.cs  UserRoleRepository.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Infrastructure.Data/Identity/: CustomRoleStore.cs  CustomUserStore.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Infrastructure.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Services.Business/: LoginService.cs  Monad.EDukaan.Service.Identity.Services.Business.csproj
src/Services/Identity/Monad.EDukaan.Service.Identity.Services.Interfaces/: ILoginService.cs  Monad.EDukaan.Service.Identity.Services.Interfaces.csproj
src/Services/Identity/Monad.EDukaan.Service.Identity.Web.Api/: DependencyInstaller.cs  DesignTimeDbContextFactory.cs  Monad.EDukaan.Service.Identity.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Monad.EDukaan.Service.Identity.Web.Api/Controllers/: AccountController.cs  ValuesController.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Web.Api/Data/: ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Web.Api/Models/: AccountViewModels.cs
src/Services/Identity/Monad.EDukaan.Service.Identity.Web.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API.UnitTests/: OrderControllerShould.cs  Ordering.API.UnitTests.csproj
src/UI/Razor.UI/: Dockerfile  GlobalUsings.cs  HttpClientExtensions.cs  Program.cs  Razor.UI.csproj  appsettings.Development.json  appsettings.json
src/UI/Razor.UI/Extensions/: AuthenticationExtension.cs  BasicAuthenticationHeaderValue.cs  HttpClientExtensions.cs
src/UI/Razor.UI/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  HttpClientServiceExtension.cs
src/UI/Razor.UI/Models/: ApplicationUserModel.cs  BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/UI/Razor.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
src/UI/Razor.UI/Pages/Shared/: RazorPager_Basic.cshtml  _BannerPartial.cshtml  _Layout.cshtml  _LeftMenuPartial.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/UI/Razor.UI/Properties/: launchSettings.json
src/UI/Razor.UI/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
src/UI/Razor.UI/UIControls/Pagination/: Pager.cs  PagerItem.cs  PagerMetaData.cs
src/UI/Razor.UI/Views/CatalogModels/: Edit.cshtml
src/UI/Razor.UI/wwwroot/css/: main.css  site.css
(+292 files in other folders)
