<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Monad.EDukaan.Service.Identity.Infrastructure.Data</RootNamespace>

   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
   </ItemGroup>
   <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
   </ItemGroup>
   <ItemGroup>
         <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\Common\Monad.EDukaan.Framework.Common.csproj"/>
      <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\Persistence\Monad.EDukaan.Framework.Persistence.csproj"/>   
      <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Domain.Entities\Monad.EDukaan.Service.Identity.Domain.Entities.csproj" />
      <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Domain.Interfaces\Monad.EDukaan.Service.Identity.Domain.Interfaces.csproj" />

   </ItemGroup>
</Project>