<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Monad.EDukaan.Service.Identity.Domain.Entities</RootNamespace>

  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  
  <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\Common\Monad.EDukaan.Framework.Common.csproj"/>
  </ItemGroup>

</Project>
