<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  
   <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\Common\Monad.EDukaan.Framework.Common.csproj"/>
    <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\Persistence\Monad.EDukaan.Framework.Persistence.csproj"/>   
    <ProjectReference Include="..\..\..\BuildingBlocks\DotNet\Framework\WebHost\Monad.EDukaan.Framework.WebHost.csproj"/>   
    <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Domain.Entities\Monad.EDukaan.Service.Identity.Domain.Entities.csproj" />
    <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Domain.Interfaces\Monad.EDukaan.Service.Identity.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Infrastructure.Data\Monad.EDukaan.Service.Identity.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Services.Interfaces\Monad.EDukaan.Service.Identity.Services.Interfaces.csproj" />      
    <ProjectReference Include="..\Monad.EDukaan.Service.Identity.Services.Business\Monad.EDukaan.Service.Identity.Services.Business.csproj" />
  </ItemGroup>

</Project>
